{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MyCnn": "server=localhost;database=PRN232_LMS;Uid=sa;Pwd=12345;TrustServerCertificate=true"
    }
}